import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from "@/components/ui/button";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";
import {
  Home,
  Gamepad2,
  User,
  Menu,
  X,
  Shield,
  Star
} from 'lucide-react';

export default function Layout({ children, currentPageName }) {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  const navigation = [
    { name: 'Strona główna', href: createPageUrl('Home'), icon: Home },
    { name: 'Automaty', href: createPageUrl('Slots'), icon: Gamepad2 },
    { name: 'Profil', href: createPageUrl('Profile'), icon: User },
  ];

  const isActive = (name) => {
    return currentPageName === name.replace('/', '');
  };

  return (
    <div className="min-h-screen bg-gray-900">
      {/* Header */}
      <header className="sticky top-0 z-50 bg-gray-900/95 backdrop-blur border-b border-gray-800">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            {/* Logo */}
            <Link to={createPageUrl('Home')} className="flex items-center gap-2">
              <div className="bg-gradient-to-r from-yellow-500 to-yellow-600 p-2 rounded-lg">
                <Star className="h-5 w-5 text-black" />
              </div>
              <span className="text-xl font-bold text-white hidden sm:block">
                Casino <span className="text-yellow-500">Demo</span>
              </span>
            </Link>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center gap-1">
              {navigation.map((item) => (
                <Link key={item.name} to={item.href}>
                  <Button
                    variant="ghost"
                    className={`${
                      isActive(item.name)
                        ? 'bg-yellow-500/10 text-yellow-400'
                        : 'text-gray-400 hover:text-white hover:bg-gray-800'
                    }`}
                  >
                    <item.icon className="h-4 w-4 mr-2" />
                    {item.name}
                  </Button>
                </Link>
              ))}
            </nav>

            {/* 18+ Badge */}
            <div className="hidden md:flex items-center gap-2 text-sm text-gray-500">
              <Shield className="h-4 w-4 text-yellow-500" />
              <span className="text-yellow-500 font-bold">18+</span>
              <span className="hidden lg:inline">Tylko demo</span>
            </div>

            {/* Mobile menu button */}
            <Sheet open={mobileMenuOpen} onOpenChange={setMobileMenuOpen}>
              <SheetTrigger asChild>
                <Button variant="ghost" size="icon" className="md:hidden text-gray-400">
                  <Menu className="h-6 w-6" />
                </Button>
              </SheetTrigger>
              <SheetContent side="right" className="bg-gray-900 border-gray-800 w-72">
                <div className="flex flex-col h-full">
                  <div className="flex items-center justify-between mb-8">
                    <div className="flex items-center gap-2">
                      <div className="bg-gradient-to-r from-yellow-500 to-yellow-600 p-2 rounded-lg">
                        <Star className="h-5 w-5 text-black" />
                      </div>
                      <span className="text-xl font-bold text-white">
                        Casino <span className="text-yellow-500">Demo</span>
                      </span>
                    </div>
                  </div>

                  <nav className="flex flex-col gap-2">
                    {navigation.map((item) => (
                      <Link 
                        key={item.name} 
                        to={item.href}
                        onClick={() => setMobileMenuOpen(false)}
                      >
                        <Button
                          variant="ghost"
                          className={`w-full justify-start ${
                            isActive(item.name)
                              ? 'bg-yellow-500/10 text-yellow-400'
                              : 'text-gray-400 hover:text-white hover:bg-gray-800'
                          }`}
                        >
                          <item.icon className="h-5 w-5 mr-3" />
                          {item.name}
                        </Button>
                      </Link>
                    ))}
                  </nav>

                  <div className="mt-auto pt-6 border-t border-gray-800">
                    <div className="flex items-center justify-center gap-2 text-sm text-gray-500 mb-4">
                      <Shield className="h-4 w-4 text-yellow-500" />
                      <span className="text-yellow-500 font-bold">18+</span>
                      <span>Tylko demo</span>
                    </div>
                    <p className="text-xs text-gray-600 text-center">
                      Gry przeznaczone wyłącznie do zabawy. Bez prawdziwych pieniędzy.
                    </p>
                  </div>
                </div>
              </SheetContent>
            </Sheet>
          </div>
        </div>
      </header>

      {/* Main content */}
      <main>
        {children}
      </main>
    </div>
  );
}