import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Coins, TrendingUp, TrendingDown, Gift } from 'lucide-react';
import { Button } from "@/components/ui/button";

export default function BalanceDisplay({ 
  balance, 
  lastChange = 0,
  onClaimBonus,
  showBonus = false
}) {
  return (
    <div className="bg-gradient-to-r from-gray-800/80 to-gray-900/80 backdrop-blur rounded-xl p-4 border border-yellow-600/30">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="bg-yellow-600/20 p-3 rounded-full">
            <Coins className="h-6 w-6 text-yellow-400" />
          </div>
          <div>
            <div className="text-gray-400 text-xs uppercase tracking-wider">Saldo Demo</div>
            <div className="flex items-center gap-2">
              <motion.span
                key={balance}
                initial={{ scale: 1.2 }}
                animate={{ scale: 1 }}
                className="text-2xl font-bold text-white"
              >
                {balance.toLocaleString()}
              </motion.span>
              <span className="text-yellow-400 text-sm">PKT</span>
            </div>
          </div>
        </div>

        <AnimatePresence>
          {lastChange !== 0 && (
            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -20 }}
              className={`flex items-center gap-1 px-3 py-1 rounded-full ${
                lastChange > 0 
                  ? 'bg-green-500/20 text-green-400' 
                  : 'bg-red-500/20 text-red-400'
              }`}
            >
              {lastChange > 0 ? (
                <TrendingUp className="h-4 w-4" />
              ) : (
                <TrendingDown className="h-4 w-4" />
              )}
              <span className="font-bold">
                {lastChange > 0 ? '+' : ''}{lastChange.toLocaleString()}
              </span>
            </motion.div>
          )}
        </AnimatePresence>

        {showBonus && (
          <Button
            onClick={onClaimBonus}
            className="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white"
          >
            <Gift className="h-4 w-4 mr-2" />
            Bonus +1000
          </Button>
        )}
      </div>
    </div>
  );
}