import React from 'react';
import { motion } from 'framer-motion';
import { Trophy, Target, Zap, Star, TrendingUp } from 'lucide-react';
import { Progress } from "@/components/ui/progress";

export default function UserStats({ user }) {
  const xpForNextLevel = user?.level ? user.level * 1000 : 1000;
  const xpProgress = user?.xp ? (user.xp / xpForNextLevel) * 100 : 0;

  const stats = [
    {
      label: 'Spiny',
      value: user?.total_spins || 0,
      icon: Zap,
      color: 'text-blue-400',
      bgColor: 'bg-blue-500/20'
    },
    {
      label: 'Wygrane',
      value: user?.total_wins || 0,
      icon: Trophy,
      color: 'text-green-400',
      bgColor: 'bg-green-500/20'
    },
    {
      label: 'Największa',
      value: user?.biggest_win || 0,
      icon: Star,
      color: 'text-yellow-400',
      bgColor: 'bg-yellow-500/20'
    }
  ];

  return (
    <div className="bg-gradient-to-b from-gray-800/50 to-gray-900/50 backdrop-blur rounded-xl p-4 border border-gray-700/50">
      {/* Poziom */}
      <div className="mb-4">
        <div className="flex items-center justify-between mb-2">
          <div className="flex items-center gap-2">
            <div className="bg-purple-500/20 p-2 rounded-lg">
              <TrendingUp className="h-4 w-4 text-purple-400" />
            </div>
            <span className="text-gray-400 text-sm">Poziom</span>
          </div>
          <span className="text-2xl font-bold text-white">{user?.level || 1}</span>
        </div>
        <Progress value={xpProgress} className="h-2 bg-gray-700" />
        <div className="flex justify-between mt-1">
          <span className="text-xs text-gray-500">{user?.xp || 0} XP</span>
          <span className="text-xs text-gray-500">{xpForNextLevel} XP</span>
        </div>
      </div>

      {/* Statystyki */}
      <div className="grid grid-cols-3 gap-3">
        {stats.map((stat, index) => (
          <motion.div
            key={stat.label}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
            className="text-center"
          >
            <div className={`${stat.bgColor} p-2 rounded-lg mb-2 mx-auto w-fit`}>
              <stat.icon className={`h-4 w-4 ${stat.color}`} />
            </div>
            <div className="text-lg font-bold text-white">{stat.value.toLocaleString()}</div>
            <div className="text-xs text-gray-400">{stat.label}</div>
          </motion.div>
        ))}
      </div>

      {/* VIP Badge */}
      {user?.is_vip && (
        <div className="mt-4 bg-gradient-to-r from-yellow-500/20 to-orange-500/20 rounded-lg p-3 border border-yellow-500/30">
          <div className="flex items-center justify-center gap-2">
            <Star className="h-5 w-5 text-yellow-400" />
            <span className="font-bold text-yellow-400">Status VIP</span>
          </div>
        </div>
      )}
    </div>
  );
}