import React from 'react';
import { motion } from 'framer-motion';
import { Badge } from "@/components/ui/badge";
import { Star, Lock, Zap, TrendingUp } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';

const typeIcons = {
  classic: '🎰',
  modern: '💎',
  jackpot: '🏆'
};

const volatilityColors = {
  low: 'bg-green-500/20 text-green-400 border-green-500/30',
  medium: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
  high: 'bg-red-500/20 text-red-400 border-red-500/30'
};

export default function GameCard({ game, isVip = false, userIsVip = false }) {
  const isLocked = game.is_vip_only && !userIsVip;

  return (
    <motion.div
      whileHover={{ scale: isLocked ? 1 : 1.03 }}
      whileTap={{ scale: isLocked ? 1 : 0.98 }}
      className="relative group"
    >
      <Link 
        to={isLocked ? '#' : createPageUrl('PlaySlot') + `?id=${game.id}`}
        className={isLocked ? 'cursor-not-allowed' : ''}
      >
        <div className={`bg-gradient-to-b from-gray-800 to-gray-900 rounded-xl overflow-hidden border-2 transition-all duration-300 ${
          isLocked 
            ? 'border-gray-700 opacity-60' 
            : 'border-yellow-600/30 hover:border-yellow-500 hover:shadow-lg hover:shadow-yellow-500/20'
        }`}>
          
          {/* Obrazek / Ikona */}
          <div className="relative h-40 bg-gradient-to-br from-purple-900/50 to-blue-900/50 flex items-center justify-center">
            {game.image_url ? (
              <img 
                src={game.image_url} 
                alt={game.name}
                className="w-full h-full object-cover"
              />
            ) : (
              <span className="text-7xl">{typeIcons[game.type] || '🎰'}</span>
            )}
            
            {/* Overlay dla zablokowanych */}
            {isLocked && (
              <div className="absolute inset-0 bg-black/60 flex items-center justify-center">
                <div className="text-center">
                  <Lock className="h-8 w-8 text-yellow-500 mx-auto mb-2" />
                  <span className="text-yellow-500 font-bold">VIP</span>
                </div>
              </div>
            )}

            {/* Badge typu */}
            <div className="absolute top-2 left-2">
              <Badge variant="secondary" className="bg-black/50 text-white border-0">
                {game.type === 'jackpot' && <Star className="h-3 w-3 mr-1 text-yellow-400" />}
                {game.type === 'classic' ? 'Klasyczny' : game.type === 'modern' ? 'Nowoczesny' : 'Jackpot'}
              </Badge>
            </div>

            {/* Badge VIP */}
            {game.is_vip_only && (
              <div className="absolute top-2 right-2">
                <Badge className="bg-gradient-to-r from-yellow-500 to-yellow-600 text-black border-0">
                  VIP
                </Badge>
              </div>
            )}
          </div>

          {/* Informacje */}
          <div className="p-4">
            <h3 className="font-bold text-white text-lg mb-2 truncate">{game.name}</h3>
            
            <div className="flex items-center gap-2 mb-3">
              <Badge variant="outline" className={volatilityColors[game.volatility]}>
                <Zap className="h-3 w-3 mr-1" />
                {game.volatility === 'low' ? 'Niska' : game.volatility === 'medium' ? 'Średnia' : 'Wysoka'}
              </Badge>
              
              <Badge variant="outline" className="bg-blue-500/20 text-blue-400 border-blue-500/30">
                <TrendingUp className="h-3 w-3 mr-1" />
                RTP {game.rtp}%
              </Badge>
            </div>

            {game.description && (
              <p className="text-gray-400 text-sm line-clamp-2">{game.description}</p>
            )}
          </div>

          {/* Hover effect */}
          {!isLocked && (
            <div className="absolute inset-0 bg-gradient-to-t from-yellow-500/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none" />
          )}
        </div>
      </Link>
    </motion.div>
  );
}