import React from 'react';
import { Button } from "@/components/ui/button";
import { Minus, Plus } from 'lucide-react';

export default function BetControls({ 
  bet, 
  onBetChange, 
  minBet = 10, 
  maxBet = 1000,
  balance = 0,
  disabled = false 
}) {
  const betOptions = [10, 25, 50, 100, 250, 500, 1000];

  const decreaseBet = () => {
    const currentIndex = betOptions.indexOf(bet);
    if (currentIndex > 0) {
      onBetChange(betOptions[currentIndex - 1]);
    }
  };

  const increaseBet = () => {
    const currentIndex = betOptions.indexOf(bet);
    if (currentIndex < betOptions.length - 1 && betOptions[currentIndex + 1] <= balance) {
      onBetChange(betOptions[currentIndex + 1]);
    }
  };

  const setMaxBet = () => {
    const maxAvailable = betOptions.filter(b => b <= balance).pop() || minBet;
    onBetChange(Math.min(maxAvailable, maxBet));
  };

  return (
    <div className="bg-gray-800/50 backdrop-blur rounded-xl p-4 border border-yellow-600/30">
      <div className="text-center mb-3">
        <span className="text-gray-400 text-sm">STAWKA</span>
      </div>
      
      <div className="flex items-center justify-center gap-3">
        <Button
          variant="outline"
          size="icon"
          onClick={decreaseBet}
          disabled={disabled || bet <= minBet}
          className="border-yellow-600/50 text-yellow-400 hover:bg-yellow-600/20 h-12 w-12"
        >
          <Minus className="h-6 w-6" />
        </Button>

        <div className="bg-black/50 px-8 py-3 rounded-lg border-2 border-yellow-600/50 min-w-[120px]">
          <span className="text-3xl font-bold text-yellow-400">
            {bet.toLocaleString()}
          </span>
        </div>

        <Button
          variant="outline"
          size="icon"
          onClick={increaseBet}
          disabled={disabled || bet >= maxBet || bet >= balance}
          className="border-yellow-600/50 text-yellow-400 hover:bg-yellow-600/20 h-12 w-12"
        >
          <Plus className="h-6 w-6" />
        </Button>
      </div>

      <div className="flex justify-center gap-2 mt-4">
        {[10, 50, 100, 500].map((amount) => (
          <Button
            key={amount}
            variant="ghost"
            size="sm"
            onClick={() => amount <= balance && onBetChange(amount)}
            disabled={disabled || amount > balance}
            className={`text-xs ${bet === amount ? 'bg-yellow-600/30 text-yellow-400' : 'text-gray-400 hover:text-yellow-400'}`}
          >
            {amount}
          </Button>
        ))}
        <Button
          variant="ghost"
          size="sm"
          onClick={setMaxBet}
          disabled={disabled}
          className="text-xs text-yellow-400 hover:bg-yellow-600/20"
        >
          MAX
        </Button>
      </div>
    </div>
  );
}